<html>
    <head>
        <title>
            Kings Reign
        </title>
        
        <link rel="stylesheet" type="text/css" href="styles.css">

		<!--imports phaser.io & Related Librarys-->
        <script src="_src/node_modules/phaser-ce/build/phaser.js"> </script>
		<script src="_src/node_modules/@orange-games/phaser-input/build/phaser-input.js"></script>
		

		
		<!--Services scripts-->
        <script src="_src/Model/Services/FileLoader.js"> </script>
        <script src="_src/Model/Services/FileSaver.js"> </script>
        <script src="_src/Model/Services/Deobfuscator.js"> </script>
        <script src="_src/Model/Services/Obfuscator.js"> </script>
		<script src="_src/Model/Services/RunningGameReconstructor.js"> </script>
		<script src="_src/Model/Services/UpgradeGenerator.js"> </script>
		
		<!--Entity Services-->
		<script src="_src/Model/Entities/EntityServices/UpgradeCostCalculator.js"> </script>
		
		<!--Scripts relating to View handling-->
        <script src="_src/View/StateFactory.js"> </script>
        <script src="_src/View/GameView.js"> </script>
		
		<!--State Scripts-->
		<script src="_src/View/States/BootState.js"> </script>
		<script src="_src/View/States/SplashState.js"> </script>
		<script src="_src/View/States/MainMenuState.js"> </script>
		<script src="_src/View/States/MainGameState.js"> </script>
		<script src="_src/View/States/CharacterCreationState.js"> </script>
		<script src="_src/View/States/LoadMenuState.js"> </script>
		
		<!--Abstract and container classes relating to in-game entities-->
        <script src="_src/Model/Entities/Building.js"> </script>
		<script src="_src/Model/Entities/Kingdom.js"> </script>
		<script src="_src/Model/Entities/ProductionBuilding.js"> </script>
		<script src="_src/Model/Entities/ServiceBuilding.js"> </script>
		<script src="_src/Model/RunningGame.js"> </script>

		<!--Game Elements-->
		<script src="_src/Model/GameElements/Upgrade.js"> </script>
		
		<!--Entities Inherting From Building-->
		<script src="_src/Model/Entities/Buildings/ProductionBuildings/LumberMill.js"> </script>
		<script src="_src/Model/Entities/Buildings/ProductionBuildings/Grainery.js"> </script>
		<script src="_src/Model/Entities/Buildings/ProductionBuildings/Quarry.js"> </script>
		<script src="_src/Model/Entities/Buildings/ProductionBuildings/TradingPost.js"> </script>

		<script src="_src/Model/Entities/Buildings/ServiceBuildings/School.js"> </script>
		<script src="_src/Model/Entities/Buildings/ServiceBuildings/Stable.js"> </script>
		
		<!--Game Runners are to be imported last-->
		<script src="_src/Model/GameModel.js"> </script>
        <script src="_src/Controller/GameController.js"> </script>
		
        
    </head>


    <div id="game">
    </div>
    
</html>